<?xml version="1.0"?>
<!DOCTYPE CodeBlocks_project_file>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="1"/>
	<Project>
		<Option title="KeyserState"/>
		<Option makefile="Makefile"/>
		<Option makefile_is_custom="0"/>
		<Option compiler="0"/>
		<Build>
			<Target title="default">
				<Option output=".\KeyserState.exe"/>
				<Option working_dir="."/>
				<Option object_output=".objs"/>
				<Option deps_output=".deps"/>
				<Option type="1"/>
				<Option compiler="0"/>
				<Option parameters="1 2 2"/>
				<Option projectResourceIncludeDirsRelation="1"/>
			</Target>
		</Build>
		<Unit filename="main.cpp">
			<Option compilerVar="CPP"/>
			<Option target="default"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
